Axeno/Views/Pages/MainWindow/ClientPanel.xaml

<Page x:Class="Axeno.Views.Pages.MainWindow.ClientPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Axeno.Views.Pages.MainWindow"
      mc:Ignorable="d"
      d:DesignHeight="488" d:DesignWidth="908"
      Title="ClientPanel">
    <Grid>
        <ListView Name="lvclients" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lvclients_SelectionChanged" MouseDoubleClick="lvclients_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="UID" Width="80" DisplayMemberBinding="{Binding uid}" />
                    <GridViewColumn Header="Group" Width="110" DisplayMemberBinding="{Binding groupName}" />

                    <GridViewColumn Header="IP Address" Width="200" DisplayMemberBinding="{Binding ipadr}" />

                    <GridViewColumn Header="Username@PC" Width="190" DisplayMemberBinding="{Binding clientName}" />
                    <GridViewColumn Header="Active Window" Width="190" DisplayMemberBinding="{Binding activewin}" />

                    <GridViewColumn Header="Application Level" Width="130" DisplayMemberBinding="{Binding appLevel}" />
                    <GridViewColumn Header="Operating System" Width="190" DisplayMemberBinding="{Binding operatingSystem}" />
                    <GridViewColumn Header="Ping" Width="70" DisplayMemberBinding="{Binding ping}" />
                    <GridViewColumn Header="CPU %" Width="70" DisplayMemberBinding="{Binding cpuUsage}" />
                    <GridViewColumn Header="RAM %" Width="70" DisplayMemberBinding="{Binding ramUsage}" />

                    <GridViewColumn Header="Install Date" Width="135" DisplayMemberBinding="{Binding installDate}" />
                    <GridViewColumn Header="Version" Width="116" DisplayMemberBinding="{Binding version}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu Width="200">
                    <MenuItem Header="Manage Device" Name="manageDevice" Click="manageDevice_Click" />
                    <!--<MenuItem Header="System">
                        <MenuItem Header="Shutdown" />
                        <MenuItem Header="Restart" />
                        <MenuItem Header="Signout" />
                    </MenuItem>-->
                    <MenuItem Header="Client">
                        <MenuItem Header="Reconnect" Click="MenuItem_Click_2" />
                        <MenuItem Header="Disconnect" Name="disconnect" Click="disconnect_Click" />
                        <MenuItem Header="Disconnect &amp; Uninstall" Name="uninstall" Click="uninstall_Click"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Port Manager" Click="MenuItem_Click"/>
                    <MenuItem Header="Create new Client" Click="MenuItem_Click_1"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Page>
