Axeno/Views/Windows/ExceptionHandler.xaml

<Window x:Class="Axeno.Views.Windows.ExceptionHandler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResize"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behave="clr-namespace:Axeno.Interaction.Behaviours"
        xmlns:local="clr-namespace:Axeno.Views.Windows"
        mc:Ignorable="d"
        Title="ClientManager" Height="280" Width="415" MinWidth="900" MinHeight="520">
    <Window.Resources>
        <Storyboard x:Key="ExitAnimation">
            <DoubleAnimation Storyboard.Target="{Binding ElementName='window'}"
                             Storyboard.TargetProperty="(Window.Opacity)"
                             Duration="0:0:1" From="1" To="0"/>
        </Storyboard>
    </Window.Resources>

    <i:Interaction.Behaviors>
        <behave:CloseBehavior Storyboard="{StaticResource ExitAnimation}"/>
    </i:Interaction.Behaviors>
    <Grid>
        <Border CornerRadius="25" BorderBrush="DarkGray" BorderThickness="1" Padding="6" Background="White" MouseDown="Border_MouseDown">
            <Grid>
                <TextBlock HorizontalAlignment="Center" Text="Uh oh, an error has occured." FontSize="50" FontWeight="Bold" Margin="49,2,49,441"/>
                <TextBlock FontSize="25" FontWeight="Normal" Margin="19,89,629,376"><Run Text="Error Message"/><LineBreak/><Run/></TextBlock>
                <TextBox IsEnabled="False" BorderBrush="DodgerBlue" x:Name="tberrormsg" Margin="19,134,19,329" />
                <TextBlock FontSize="25" FontWeight="Normal" Margin="24,194,103,271"><Run Text="What were you doing at the time of the error? (Optional)"/><LineBreak/><Run/></TextBlock>
                <TextBox BorderBrush="DodgerBlue" x:Name="tbuserinputerror" VerticalScrollBarVisibility="Visible" Margin="19,249,19,69" />
                <Button x:Name="btnsendreport" Content="Send Report &amp; Close" FontSize="15" Style="{StaticResource roundbtn}" Margin="649,454,19,13" Click="btnsendreport_Click"/>
                <Button Background="gray" x:Name="btnclose" Content="Close Without sending" FontSize="15" Style="{StaticResource roundbtn}" Margin="434,454,248,13" Click="btnclose_Click" Height="39"/>

            </Grid>
        </Border>
    </Grid>
</Window>

