Axeno/Views/Pages/ClientManager/command_prompt.xaml

<Page x:Class="Axeno.Views.Pages.ClientManager.command_prompt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:Axeno.Views.Pages.ClientManager"
      mc:Ignorable="d" 
      d:DesignHeight="429" d:DesignWidth="1040"
      Title="command_prompt">
    <Viewbox Stretch="Uniform">
        <Grid Background="White">
            <TextBlock FontSize="23" FontWeight="Bold" Margin="11,9,625,390"><Run Language="en-au" Text="Remote Terminal"/></TextBlock>
            <TextBox IsEnabled="False" BorderBrush="DodgerBlue" mah:TextBoxHelper.Watermark="Enter Command Here" FontSize="15" MouseDoubleClick="tbfilepath_MouseDoubleClick" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Name="tbcommand" Margin="9,376,9,10" />
            <TextBox BorderBrush="DodgerBlue" mah:TextBoxHelper.Watermark="The response from the remote terminal will appear here." FontSize="15" MouseDoubleClick="tbfilepath_MouseDoubleClick" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  x:Name="tbfilepath_Copy" Margin="9,45,9,59" />
            <mah:ToggleSwitch Name="toggle" Toggled="ToggleSwitch_Toggled" Margin="0,8,-65,0" VerticalAlignment="Top" Width="41" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" >
            </mah:ToggleSwitch>
        </Grid>
    </Viewbox>
</Page>
